<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTube</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <nav id="navbar">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="../collection/collection1.html">Collection 1</a>
        <a class="link" href="../collection/collection2.html">Collection 2</a>
        <a class="link" href="../collection/collection3.html">Collection 3</a>
        <a class="link right-space" href="../form.html">New Video</a>
    </nav>

    <h1>HOL! - COUNTRY RIDDIM</h1>
    <div class="video-paragraph">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PGL78mpEj24?si=KudHhfTQAY-7s8AM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>

        </iframe>


        <p id="vid-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis est odit deleniti temporibus corrupti
            velit
            voluptate ipsam numquam adipisci quis in cumque autem ut saepe, itaque asperiores fugit dolores officia?
            Beatae, cupiditate voluptas? Magnam ipsam fugit dolorum libero officia ea eaque illum at fuga eos
            voluptatibus
            repellendus nam expedita, recusandae aliquam quos totam nemo laborum deleniti eius. Cum, aspernatur
            veritatis!
            Tempora suscipit ipsa, reiciendis voluptate vitae dolor assumenda explicabo quos velit consequatur inventore
            iste aliquam commodi, a esse blanditiis non! Aperiam quo est labore mollitia tempore aliquam ea aut
            doloribus.
            Sapiente hic quo recusandae numquam molestias quam temporibus at reprehenderit magni? Sed magni nisi totam,
            cumque maiores excepturi hic at voluptate nobis ipsam atque recusandae minima tempora, commodi architecto
            id.
            Molestiae impedit dolor itaque, excepturi inventore id ea reprehenderit corrupti ab iste fugit, eveniet
            officia
            magnam. Voluptate officiis rem cupiditate, obcaecati voluptatum excepturi quidem recusandae deserunt
            mollitia
            possimus, accusantium dignissimos.
        </p>
    </div>
    <hr>
    <footer>
        &copy Blah Blah Blah
    </footer>
</body>

</html>