<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="../collection/collection1.html">Collection 1</a>
        <a class="link" href="../collection/collection2.html">Collection 2</a>
        <a class="link" href="../collection/collection3.html">Collection 3</a>
        <a class="link right-space" href="../form.html">New Video</a>
    </nav>

    <h1>Views</h1>
    <br><br>
    <div id="videos">
        <div class="video">
            <iframe height="157.5" src="https://www.youtube.com/embed/22exovj9apo?si=xMmxbtZrg1z7M0S5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
            </iframe>
            <br>
            <a href="../videos/video1.html">
                Father Spyridon
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/VJ8ey3YPOAI?si=v0GGBIaIF5ByjQy8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
            </iframe>
            <br>
            <a href="../videos/video2.html">
                Father Spyridon
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/J7gC3FE4T4k?si=jXeothp5d3GL6Ge7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
            </iframe>
            <br>
            <a href="../videos/video3.html">
                Father Spyridon
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/39kvqf-rl4k?si=M2yDqrcNBhZ1vpKB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video4.html">
                Billy Graham
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/NtKb7CJDUZc?si=WPMEx2BlLR24BuQp"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <a href="../videos/video5.html">
                Bible Project
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/GswSg2ohqmA?si=hB5gT3Vsc3VRlF4G"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
            </iframe>
            <br>
            <a href="../videos/video6.html">
                Bible Project
            </a>
        </div>
    </div>
    <hr>
    <footer>
        &copy Blah Blah Blah
    </footer>
</body>

</html>