<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="../collection/collection1.html">Collection 1</a>
        <a class="link" href="../collection/collection2.html">Collection 2</a>
        <a class="link" href="../collection/collection3.html">Collection 3</a>
        <a class="link right-space" href="../form.html">New Video</a>
    </nav>

    <h1>Stuff</h1>
    <br><br>
    <div id="videos">
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/43guXPtIj3o?si=Xt2RLC86r8x2mzfv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video13.html">
                VanossGaming - Gmod Prop Hunt Funny Moments
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/Hlf2KmBxvQo?si=QLJZTY_LC4mrvYPw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video14.html">
                VanossGaming - Dead Rising 3 Funny Moments
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/Bx3clqMWVBc?si=ABR23xXTIwlEixZF"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video15.html">
                Jake the Dog Beat Box
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/_ivqWN4L3zU?si=ULBdPwREndyF1qP5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video16.html">
                engineerguy - Building a Cathedral without Science or Mathematics
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/QBK3QpQVnaw?si=qtATc1TKiQRTJtoN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video17.html">
                Vsauce - if
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/7uiv6tKtoKg?si=jm_hvVNua3uFgvOP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video18.html">
                Vsauce - What Will We Miss?
            </a>
        </div>
    </div>
    <hr>
    <footer>
        &copy Blah Blah Blah
    </footer>
</body>

</html>