<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a class="link" href="../index.html">Home</a>
        <a class="link" href="../collection/collection1.html">Collection 1</a>
        <a class="link" href="../collection/collection2.html">Collection 2</a>
        <a class="link" href="../collection/collection3.html">Collection 3</a>
        <a class="link right-space" href="../form.html">New Video</a>
    </nav>

    <h1>Music</h1>
    <br><br>
    <div id="videos">
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/pfU0QORkRpY?si=lGkEr0WzY-3Eq7Pb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video7.html">
            FKJ - Ylang Ylang EP
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/nXiFaEh-ftk?si=isDuSMRti9QvKKJT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video8.html">
            Riley Downing - South Dakota Wild One
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/01oImX9AvKw?si=ms7X5XcPcU7Xi8xa"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video9.html">
            The Deslondes - Alligator Shoes
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/u9oxz7AQg5c?si=VbFnXaOA-DBSBCAG"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video10.html">
            Deslondes + Twain - Run Wild
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/PGL78mpEj24?si=KudHhfTQAY-7s8AM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video11.html">
            HOL! - Country Riddim
            </a>
        </div>
        <div class="video">
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/AKnuzfmuaSg?si=ygL1b1O3MHrvJv81"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">

            </iframe>
            <br>
            <a href="../videos/video12.html">
            The Deslondes - Less Honkin' More Tonkin
            </a>
        </div>
    </div>
    <hr>
    <footer>
        &copy Blah Blah Blah
    </footer>
</body>

</html>