<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTube</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar">
        <a class="link" href="./index.html">Home</a>
        <a class="link" href="./collection/collection1.html">Collection 1</a>
        <a class="link" href="./collection/collection2.html">Collection 2</a>
        <a class="link" href="./collection/collection3.html">Collection 3</a>
        <a class="link right-space" href="./form.html">New Video</a>
    </nav>

    <h1>Featured</h1>
    <br><br>
    <div class="home-collection">
        <div class="home-video-squares"><iframe width="280" height="157.5" src="https://www.youtube.com/embed/22exovj9apo?si=xMmxbtZrg1z7M0S5"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        <br>
        <a class="home-collection" href="./videos/video1.html">
            Father Spyridon from collection 1
        </a></div>
        <br>
        <br>
        <div class="home-video-squares"><iframe width="280" height="157.5" src="https://www.youtube.com/embed/01oImX9AvKw?si=ms7X5XcPcU7Xi8xa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        <br>
        <a class="home-collection" href="./videos/video9.html">
            The Deslondes - Alligator Shoes
        </a></div>
        <br>
        <br>
        <div class="home-video-squares"><iframe width="280" height="157.5" src="https://www.youtube.com/embed/7uiv6tKtoKg?si=jm_hvVNua3uFgvOP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
        </iframe>
        <br>
        <a class="home-collection" href="./videos/video18.html">
            Vsauce - What Will We Miss?
        </a>
    </div>
    </div>

    <hr>
    <footer>
        &copy Blah Blah Blah
    </footer>
</body>

</html>